mod main;
import std::io;
import std::lexer;
import std::args, std::fs::_, std::conv;
import mia::syntax::visitor;

struct
| input : [c32] = "."
| resources : [c32] = "./resources/eo/"
| help : YesNo
 -> Arguments;



def main (args : [[c8]]) {
    let dmut argParser = ArgumentParser!{Arguments}::new ()
        :.info!"help" (short-> "h", comments-> "print this help and exit", isHelp-> true)
        :.info!"input" (short-> "i", comments-> "input file")
        :.info!"resources" (short-> "r", comments-> "resource directory");

    {
        let a = argParser.parse (args);
        let dmut mia_syntax = SyntaxVisitor::new (resource-> Path::new (a.resources));
        println (mia_syntax:.visitSentence ("Alicio, jam longan tempon sidinte apud sia fratino sur la deklivo,\n
tre enuiĝis pro senokupo. Unu, du foje ŝi prove rigardis en la\n
libron kiun la fratino legas, sed povis vidi en ĝi nek desegnojn nek\n
konversaciojn, kaj \"por kio utilas libro,\" pensis ŝi, \"enhavanta nek\n
desegnojn nek konversaciojn?\" Ŝi do ekpripensis (ne tre vigle ĉar\n
la tago estis varma, kaj ŝi sentis sin tre dormema) ĉu la plezuro\n
fari ĉenon el lekantetoj valorus la laboron sin levi kaj kolekti\n
lekantetojn, kiam tutapude preterkuris Blanka kuniklo kun paleruĝaj\n
okuloj."s8));
    } catch {
        err : &ArgumentError => {
            println (argParser.simpleUsage (cmd-> "MIA"));
            println (argParser.diagnosis (err));
        }
        _ : &HelpRequired => {
            println (argParser.usage (cmd-> "MIA"));
        }
        x : _ => {
            println (x);
        }
    }

    
}
